{
  "name": "Boutique E-commerce",
  "short_name": "Boutique",
  "description": "Votre boutique en ligne de confiance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
